<!DOCTYPE html>
<html>
<head>
   <title> Registration Portal</title>
</head>
<body>
<h2>Düçîtür înçogñîtô</h2>
<style>
*{
margin:10;
padding:10;
}

body{
background: green;

}

h2{
text-aling:center;
color: white;
margin-bottom:2px solid black;
margin-left:6rem;
}

.container{
border:box-sizing;
background:#fff;
height:70vh;
padding: 20px;
border-radius:7px;



}

input{
display:inline-block;
padding:20px;
align-itself:center;
border-radius: 5px;
border:1px solid green;
width:90%;
}

label{
display:inline-block;
margin-right:0rem;

}
a{
color:black;
padding:10px;
margin-top:6rem;
border-radius:5px;
margin-left:5rem;
width:300px;
background: green;
color:white;
text-decoration:none;
}

</style>

<div class="container">
<form class="container">
   <label>Full Name:</label><br>
   <input type="text" id="text" name="full name" placeholder="düçîtür înçogñîtô" required><br>
   <label>Email:</label><br>
   <input type="email" id="email" name="email" placeholder="düçîtürîñçógñítø@gmail.com" required><br>
<label>Phone:</label><br>
   <input type="number" id="number" name="phone" placeholder="08XXXXXXXXX" required><br>
<label>Upload:</label><br>
   <input type="file"  value="upload" ><br><br>
<a href="https://wa.me/2347018113020?text=Hello%2CI%20Want%20To%20Join%20Ducîtúrîncognitotv%20">Submit</a>

</form>

</div>
</body>
</html><!DOCTYPE html>
<html>
<head>
   <title> Registration Portal</title>
</head>
<body>
<h2>Düçîtür înçogñîtô</h2>
<style>
*{
margin:10;
padding:10;
}

body{
background: green;

}

h2{
text-aling:center;
color: white;
margin-bottom:2px solid black;
margin-left:6rem;
}

.container{
border:box-sizing;
background:#fff;
height:70vh;
padding: 20px;
border-radius:7px;



}

input{
display:inline-block;
padding:20px;
align-itself:center;
border-radius: 5px;
border:1px solid green;
width:90%;
}

label{
display:inline-block;
margin-right:0rem;

}
a{
color:black;
padding:10px;
margin-top:6rem;
border-radius:5px;
margin-left:5rem;
width:300px;
background: green;
color:white;
text-decoration:none;
}

</style>

<div class="container">
<form class="container">
   <label>Full Name:</label><br>
   <input type="text" id="text" name="full name" placeholder="düçîtür înçogñîtô" required><br>
   <label>Email:</label><br>
   <input type="email" id="email" name="email" placeholder="düçîtürîñçógñítø@gmail.com" required><br>
<label>Phone:</label><br>
   <input type="number" id="number" name="phone" placeholder="08XXXXXXXXX" required><br>
<label>Upload:</label><br>
   <input type="file"  value="upload" ><br><br>
<a href="https://wa.me/2347018113020?text=Hello%2CI%20Want%20To%20Join%20Ducîtúrîncognitotv%20">Submit</a>

</form>

</div>
</body>
</html>